# Check blocked clients

define service {
    service_description     $KEY$ - Blocked clients
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_blocked_clients!$VALUE$
    duplicate_foreach       _redis_databases
}
