# Check connected slaves

define service {
    service_description     $KEY$ - Connected slaves
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_connected_slaves!$VALUE$
    duplicate_foreach       _redis_databases
}
