# Check connected clients

define service {
    service_description     $KEY$ - Connected clients
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_connected_clients!$VALUE$
    duplicate_foreach       _redis_databases
}
