# Check evicted keys

define service {
    service_description     $KEY$ - Evicted keys
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_evicted_keys!$VALUE$
    duplicate_foreach       _redis_databases
}
