# Check expired keys

define service {
    service_description     $KEY$ - Expired keys
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_expired_keys!$VALUE$
    duplicate_foreach       _redis_databases
}
