# Check hit rate

define service {
    service_description     $KEY$ - Hit rate
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_hit_rate!$VALUE$
    duplicate_foreach       _redis_databases
}
