# Check instantaneous operations per second

define service {
    service_description     $KEY$ - Instantaneous operations per seconds
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_instantaneous_ops_per_sec!$VALUE$
    duplicate_foreach       _redis_databases
}
