# Check memory fragmentation ratio

define service {
    service_description     $KEY$ - Memory fragmentation ratio
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_mem_fragmentation_ratio!$VALUE$
    duplicate_foreach       _redis_databases
}
