# Check changes since last backup

define service {
    service_description     $KEY$ - Changes since last backup
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_rdb_changes_since_last_save!$VALUE$
    duplicate_foreach       _redis_databases
}
