# Check rejected connections

define service {
    service_description     $KEY$ - Rejected connections
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_rejected_connections!$VALUE$
    duplicate_foreach       _redis_databases
}
