# Check uptime

define service {
    service_description     $KEY$ - Uptime
    use                     redis-service
    register                0
    host_name               redis
    check_command           check_redis_uptime_in_seconds!$VALUE$
    duplicate_foreach       _redis_databases
}
